------------------------------------------------------------------------------------------
Gerber File Extension Report For: LD_panel_monitoring_module.GBR   17/07/2025  15:01:21
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 Layer 1 (GND)                           
.G2                 Layer 2 (PWR)                           
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Board                                   
.GM2                V Cut                                   
.GM3                Route Tool Path                         
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GM                 Profile                                 
------------------------------------------------------------------------------------------
