------------------------------------------------------------------------------------------
Gerber File Extension Report For: ld_harness.GBR   17/07/2025  15:21:58
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Coverlay                            
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Coverlay                         
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM2                Board Shape                             
.GM13               Top 3D Body                             
.GM16               Top Stiffener                           
.GM24               Bottom Assembly                         
.GM26               Bottom Stiffener                        
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GM                 Profile                                 
------------------------------------------------------------------------------------------
