G04:AMPARAMS|DCode=27|XSize=0.85mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.8500,0.2000,0,0,180.0*
21,1,0.6500,0.4000,0,0,180.0*
1,1,0.2000,-0.3250,0.1000*
1,1,0.2000,0.3250,0.1000*
1,1,0.2000,0.3250,-0.1000*
1,1,0.2000,-0.3250,-0.1000*
%
G04:AMPARAMS|DCode=28|XSize=0.85mm|YSize=1.5mm|CornerRadius=0.102mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.8500,1.2960,0,0,180.0*
21,1,0.6460,1.5000,0,0,180.0*
1,1,0.2040,-0.3230,0.6480*
1,1,0.2040,0.3230,0.6480*
1,1,0.2040,0.3230,-0.6480*
1,1,0.2040,-0.3230,-0.6480*
%
G04:AMPARAMS|DCode=29|XSize=0.85mm|YSize=0.7mm|CornerRadius=0.1015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.8500,0.4970,0,0,180.0*
21,1,0.6470,0.7000,0,0,180.0*
1,1,0.2030,-0.3235,0.2485*
1,1,0.2030,0.3235,0.2485*
1,1,0.2030,0.3235,-0.2485*
1,1,0.2030,-0.3235,-0.2485*
%
