[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=2
ReleasesFolder=
ChannelDesignatorFormatString=$ComponentPrefix_$ChannelIndex_$ComponentIndex
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=0
AutoCrossReferences=0
NewIndexingOfSheetSymbols=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1
CurrentVariant=fabrication

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Draftsman\PULSER_ASM.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JHCFMVMF

[Document2]
DocumentPath=Draftsman\PULSER_CON.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=EJJLPAJL

[Document3]
DocumentPath=Draftsman\PULSER_LAY.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OWREPFRN

[Document4]
DocumentPath=Draftsman\PULSER_MAN.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OHZXVPNO

[Document5]
DocumentPath=Hardware\Pulser.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CGEKQPCX

[Document6]
DocumentPath=Settings\PULSER.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document7]
DocumentPath=Hardware\pulser.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FGXNHECR

[Document8]
DocumentPath=Hardware\main.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HSPBDNTM

[Document9]
DocumentPath=Settings\pulser.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document10]
DocumentPath=..\shared\lib\ld_pulser.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DKKAXPEK

[Document11]
DocumentPath=..\shared\lib\ld_pulser.SCHLIB
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XDGXEEDZ

[ProjectVariant1]
UniqueId=6E383783-1749-4161-A408-40D8A3F470A8
Description=fabrication
AllowFabrication=0
ParameterCount=0
VariationCount=3
Variation1=Designator=R?|UniqueId=\IPCIJOZM|Kind=1|AlternatePart=
Variation2=Designator=R14|UniqueId=\DXROHSVH|Kind=1|AlternatePart=
Variation3=Designator=U5|UniqueId=\HKYYOBNW|Kind=1|AlternatePart=
ParamVariationCount=0

[GeneratedDocument1]
DocumentPath=Documentation\Manufacturing\Pick Place\Pick Place for pulser(fabrication).csv
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Documentation\Manufacturing\NC Drill\pulser.DRR
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Documentation\Manufacturing\Gerber\pulser.EXTREP
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Documentation\Manufacturing\Gerber\pulser.G1
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Documentation\Manufacturing\Gerber\pulser.G2
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Documentation\Manufacturing\Gerber\pulser.G3
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Documentation\Manufacturing\Gerber\pulser.G4
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Documentation\Manufacturing\Gerber\pulser.GBL
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Documentation\Manufacturing\Gerber\pulser.GBO
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Documentation\Manufacturing\Gerber\pulser.GBP
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Documentation\Manufacturing\Gerber\pulser.GBS
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Documentation\Manufacturing\Gerber\pulser.GKO
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Documentation\Manufacturing\Gerber\pulser.GM
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Documentation\Manufacturing\Gerber\pulser.GM1
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Documentation\Manufacturing\Gerber\pulser.GM2
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Documentation\Manufacturing\Gerber\pulser.GM3
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Documentation\Manufacturing\Gerber\pulser.GM4
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Documentation\Manufacturing\Gerber\pulser.GM13
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=Documentation\Manufacturing\Gerber\pulser.GM14
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=Documentation\Manufacturing\Gerber\pulser.GM23
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=Documentation\Manufacturing\Gerber\pulser.GM24
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=Documentation\Manufacturing\Gerber\pulser.GPB
DItemRevisionGUID=

[GeneratedDocument23]
DocumentPath=Documentation\Manufacturing\Gerber\pulser.GPT
DItemRevisionGUID=

[GeneratedDocument24]
DocumentPath=Documentation\Manufacturing\Gerber\pulser.GTL
DItemRevisionGUID=

[GeneratedDocument25]
DocumentPath=Documentation\Manufacturing\Gerber\pulser.GTO
DItemRevisionGUID=

[GeneratedDocument26]
DocumentPath=Documentation\Manufacturing\Gerber\pulser.GTP
DItemRevisionGUID=

[GeneratedDocument27]
DocumentPath=Documentation\Manufacturing\Gerber\pulser.GTS
DItemRevisionGUID=

[GeneratedDocument28]
DocumentPath=Documentation\Manufacturing\NC Drill\pulser.LDP
DItemRevisionGUID=

[GeneratedDocument29]
DocumentPath=Documentation\Manufacturing\Gerber\pulser.REP
DItemRevisionGUID=

[GeneratedDocument30]
DocumentPath=Documentation\Manufacturing\Gerber\pulser.RUL
DItemRevisionGUID=

[GeneratedDocument31]
DocumentPath=Documentation\Manufacturing\NC Drill\pulser.TX3
DItemRevisionGUID=

[GeneratedDocument32]
DocumentPath=Documentation\Manufacturing\NC Drill\pulser.TX4
DItemRevisionGUID=

[GeneratedDocument33]
DocumentPath=Documentation\Manufacturing\NC Drill\pulser.TXT
DItemRevisionGUID=

[Parameter1]
Name=Author
Value=villanif

[Parameter2]
Name=CheckedBy
Value=liuxian

[Parameter3]
Name=Desc1
Value=The frontend pcb for the pulser module

[Parameter4]
Name=Desc2
Value=Has to be used together with a controller board

[Parameter5]
Name=Desc3
Value=Pulses 4 laser modules with 320 A and 20-24 V

[Parameter6]
Name=Desc4
Value=Do not pulse longer than 150 ns

[Parameter7]
Name=LAB
Value=IIS

[Parameter8]
Name=Laboratory
Value==LAB

[Parameter9]
Name=ProjectTitle
Value=HELIOS-R

[Parameter10]
Name=Revision
Value=2

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_SignalIntegritySimulation]
SignalIntegrityInitialised=-1
TrackImpedance=100
TrackLength=20000000
UseManhattan=-1
UseSupplyNetsRules=-1
SupplyNetsCount=0
UseStimulusRules=-1
StimKind=1
StimLevel=0
StimStartTime=1E-8
StimStopTime=6E-8
StimPeriodTime=1E-7

[Generic_EDE]
OutputDir=

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=-1
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
GlobalBookmarks=0
ExportBOM=-1
TemplateFilename=Board Stack Report.XLT
TemplateStoreRelative=-1
PCB_PrintColor=1
SCH_PrintColor=0
PrintQuality=-3
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
Wir_PrintColor=0
Ldr_PrintColor=0
SCH_ExpandLogicalToPhysical=-1
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=-1

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=\\pia01.d.ethz.ch\p-etz-k-60-5
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=0
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PDF3D MBA
OutputName8=PDF3D MBA
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Report Print
OutputName9=Report Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Schematic Print
OutputName10=Schematic Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.97|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=0|PaperKind=A4|PaperIndex=9
Configuration10_Name1=OutputConfigurationParameter1
Configuration10_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=D:\Design\altium\PHD\LD_Cup_Driver\altium\Hardware\Pulser.SchDoc
OutputType11=SimView Print
OutputName11=SimView Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Harness Layout Drawing Print
OutputName12=Harness Layout Drawing Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Harness Wiring Diagram Print
OutputName13=Harness Wiring Diagram Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Wire Bonding Table
OutputName4=Wire Bonding Table Report
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=ReportHierarchy
OutputName5=Report Project Hierarchy
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Script
OutputName6=Script Output
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=SimpleBOM
OutputName7=Simple BOM
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=SinglePinNetReporter
OutputName8=Report Single Pin Nets
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=Project History
OutputName9=Project History
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=1
Type148=1
Type149=1
Type150=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1
Type154=0

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNNNNNNWNNNWNWNWN
L3=NNEENEEEENEWNENWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NNEENEEEENEWNEEWW
L10=NNNNNNNENNNWNNNWN
L11=NNENNNNEENNWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNENWW
L15=NNNNNNNEENNWNNNWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=1
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$ComponentPrefix$ComponentIndex.$SheetNumber
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0
UniqueIDPath0=\BHPRMYOM\LTXOILWP\XQLGEYME
DocumentName0=Dev_LSM6DSV16X_I2C.SchDoc
IsEnabled0=1
SelectionScope0=All
Order0=8
IndexEnabled0=0
IndexStartValue0=1
Suffix0=
UniqueIDPath1=\BHPRMYOM\LTXOILWP\KNKHZSEY
DocumentName1=Dev_LSM6DSV16X_I2C.SchDoc
IsEnabled1=1
SelectionScope1=All
Order1=9
IndexEnabled1=0
IndexStartValue1=1
Suffix1=
UniqueIDPath2=\WMGHXMPE
DocumentName2=QEEG_MCU.SchDoc
IsEnabled2=1
SelectionScope2=All
Order2=12
IndexEnabled2=0
IndexStartValue2=1
Suffix2=
UniqueIDPath3=\BHPRMYOM\IQNXKNZL\NJMHADPC
DocumentName3=Dev_LSM6DSV16X_I2C.SchDoc
IsEnabled3=1
SelectionScope3=All
Order3=3
IndexEnabled3=0
IndexStartValue3=1
Suffix3=
UniqueIDPath4=\BHPRMYOM\LTXOILWP
DocumentName4=QEEG_Sensor0.SchDoc
IsEnabled4=1
SelectionScope4=All
Order4=14
IndexEnabled4=0
IndexStartValue4=1
Suffix4=
UniqueIDPath5=\BHPRMYOM
DocumentName5=QEEG_Sensors.SchDoc
IsEnabled5=1
SelectionScope5=All
Order5=16
IndexEnabled5=0
IndexStartValue5=1
Suffix5=
UniqueIDPath6=\BHPRMYOM\LTXOILWP\HSUGKEWD
DocumentName6=Dev_LSM6DSV16X_I2C.SchDoc
IsEnabled6=1
SelectionScope6=All
Order6=7
IndexEnabled6=0
IndexStartValue6=1
Suffix6=
UniqueIDPath7=\BHPRMYOM\IQNXKNZL\AJMSAXXV
DocumentName7=Dev_STM32G431.SchDoc
IsEnabled7=1
SelectionScope7=All
Order7=11
IndexEnabled7=0
IndexStartValue7=1
Suffix7=
UniqueIDPath8=\BHPRMYOM\IQNXKNZL
DocumentName8=QEEG_Sensor1.SchDoc
IsEnabled8=1
SelectionScope8=All
Order8=15
IndexEnabled8=0
IndexStartValue8=1
Suffix8=
UniqueIDPath9=\BHPRMYOM\LTXOILWP\IFNPGZFK
DocumentName9=Dev_LSM6DSV16X_I2C.SchDoc
IsEnabled9=1
SelectionScope9=All
Order9=5
IndexEnabled9=0
IndexStartValue9=1
Suffix9=
UniqueIDPath10=\BHPRMYOM\LTXOILWP\QXRKUEIY
DocumentName10=Dev_LSM6DSV16X_I2C.SchDoc
IsEnabled10=1
SelectionScope10=All
Order10=6
IndexEnabled10=0
IndexStartValue10=1
Suffix10=
UniqueIDPath11=\UXFWJOQF
DocumentName11=QEEG_Power.SchDoc
IsEnabled11=1
SelectionScope11=All
Order11=13
IndexEnabled11=0
IndexStartValue11=1
Suffix11=
UniqueIDPath12=
DocumentName12=QEEG_Main.SchDoc
IsEnabled12=1
SelectionScope12=All
Order12=1
IndexEnabled12=0
IndexStartValue12=1
Suffix12=
UniqueIDPath13=\BHPRMYOM\LTXOILWP\KHMNBNRN
DocumentName13=Dev_STM32G431.SchDoc
IsEnabled13=1
SelectionScope13=All
Order13=10
IndexEnabled13=0
IndexStartValue13=1
Suffix13=
UniqueIDPath14=\BHPRMYOM\LTXOILWP\HOBUDNGG
DocumentName14=Dev_LSM6DSV16X_I2C.SchDoc
IsEnabled14=1
SelectionScope14=All
Order14=4
IndexEnabled14=0
IndexStartValue14=1
Suffix14=
UniqueIDPath15=\BHPRMYOM\IQNXKNZL\BFXAMVVC
DocumentName15=Dev_LSM6DSV16X_I2C.SchDoc
IsEnabled15=1
SelectionScope15=All
Order15=2
IndexEnabled15=0
IndexStartValue15=1
Suffix15=

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=ld_pulser.SCHLIB
ComponentDesignItemID0=503480-1800
ComponentSymbolReference0=503480-1800
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=ld_pulser.SCHLIB
ComponentDesignItemID1=APG0603SEC-E-TT
ComponentSymbolReference1=APG0603SEC-E-TT
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=ld_pulser.SCHLIB
ComponentDesignItemID2=APG0603VBC-A1-5MAV
ComponentSymbolReference2=APG0603VBC-A1-5MAV
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=ld_pulser.SCHLIB
ComponentDesignItemID3=APG0603ZGC-5MAV
ComponentSymbolReference3=APG0603ZGC-5MAV
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=ld_pulser.SCHLIB
ComponentDesignItemID4=BLM18SP101SN1
ComponentSymbolReference4=BLM18SP101SN1
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=ld_pulser.SCHLIB
ComponentDesignItemID5=CGAEA1X7R1H473M030BC
ComponentSymbolReference5=CGAEA1X7R1H473M030BC
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=ld_pulser.SCHLIB
ComponentDesignItemID6=EPC2619ENGRT
ComponentSymbolReference6=EPC2619ENGRT
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=ld_pulser.SCHLIB
ComponentDesignItemID7=ERA-2AEB4991X
ComponentSymbolReference7=ERA-2AEB4991X
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=ld_pulser.SCHLIB
ComponentDesignItemID8=ERJ-1GN0R00C
ComponentSymbolReference8=ERJ-1GN0R00C
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=ld_pulser.SCHLIB
ComponentDesignItemID9=ERJ-1GNF4991C
ComponentSymbolReference9=ERJ-1GNF4991C
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=ld_pulser.SCHLIB
ComponentDesignItemID10=ERJ-1GNF4991C_1
ComponentSymbolReference10=ERJ-1GNF4991C_1
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=ld_pulser.SCHLIB
ComponentDesignItemID11=ERJ-1GNF51R0C
ComponentSymbolReference11=ERJ-1GNF51R0C
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=ld_pulser.SCHLIB
ComponentDesignItemID12=ERJ-1GNJ2R0C
ComponentSymbolReference12=ERJ-1GNJ2R0C
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=ld_pulser.SCHLIB
ComponentDesignItemID13=ERJ-1RHD1003C
ComponentSymbolReference13=ERJ-1RHD1003C
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=ld_pulser.SCHLIB
ComponentDesignItemID14=ERJ-U01F1004C
ComponentSymbolReference14=ERJ-U01F1004C
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=ld_pulser.SCHLIB
ComponentDesignItemID15=GCM1555C1H200FA16D
ComponentSymbolReference15=GCM1555C1H200FA16D
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=ld_pulser.SCHLIB
ComponentDesignItemID16=gnd_tie
ComponentSymbolReference16=gnd_tie
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=ld_pulser.SCHLIB
ComponentDesignItemID17=GRM033R6YA104ME14D
ComponentSymbolReference17=GRM033R6YA104ME14D
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=ld_pulser.SCHLIB
ComponentDesignItemID18=GRM188R61H225KE11D
ComponentSymbolReference18=GRM188R61H225KE11D
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=ld_pulser.SCHLIB
ComponentDesignItemID19=LLL03TR61E333KE01
ComponentSymbolReference19=LLL03TR61E333KE01
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=ld_pulser.SCHLIB
ComponentDesignItemID20=LLL152D70J105ME01D
ComponentSymbolReference20=CMP-06035-062610-1
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=ld_pulser.SCHLIB
ComponentDesignItemID21=LM94023BITME_NOPB
ComponentSymbolReference21=LM94023BITME_NOPB
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=ld_pulser.SCHLIB
ComponentDesignItemID22=LMG1020YFFR
ComponentSymbolReference22=LMG1020YFFR
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=ld_pulser.SCHLIB
ComponentDesignItemID23=MAX40007ANT+
ComponentSymbolReference23=MAX40007ANT+
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=ld_pulser.SCHLIB
ComponentDesignItemID24=MAX9118EXK+T
ComponentSymbolReference24=MAX9118EXK+T
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=ld_pulser.SCHLIB
ComponentDesignItemID25=NFL18ZT506H1A3D
ComponentSymbolReference25=NFL18ZT506H1A3D
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=ld_pulser.SCHLIB
ComponentDesignItemID26=NFM15PC474R0J3D
ComponentSymbolReference26=CMP-06053-000537-1
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=ld_pulser.SCHLIB
ComponentDesignItemID27=SN74LVC1G06YZPR
ComponentSymbolReference27=SN74LVC1G06YZPR
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=ld_pulser.SCHLIB
ComponentDesignItemID28=SN74LVC1G08YZPR
ComponentSymbolReference28=CMP-0859-01041-3
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=ld_pulser.SCHLIB
ComponentDesignItemID29=SPL_S4L90A_3_A01
ComponentSymbolReference29=SPL_S4L90A_3_A01
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=ld_pulser.SCHLIB
ComponentDesignItemID30=Test Pad
ComponentSymbolReference30=Test Pad
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=ld_pulser.SCHLIB
ComponentDesignItemID31=ZRB18AR61E106ME01L
ComponentSymbolReference31=ZRB18AR61E106ME01L
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
FullReplace=0
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=0
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=3-State Output
ParameterUpdate0=1
ParameterName1=Additional Feature
ParameterUpdate1=1
ParameterName2=Amplifier Type
ParameterUpdate2=1
ParameterName3=Applications
ParameterUpdate3=1
ParameterName4=Arrow Part Number
ParameterUpdate4=1
ParameterName5=Arrow Price/Stock
ParameterUpdate5=1
ParameterName6=Average Bias Current-Max (IIB)
ParameterUpdate6=1
ParameterName7=Bias Current-Max (IIB) @25C
ParameterUpdate7=1
ParameterName8=Bits(#)
ParameterUpdate8=1
ParameterName9=Capacitance
ParameterUpdate9=1
ParameterName10=Capacitor Type
ParameterUpdate10=1
ParameterName11=Case/Package
ParameterUpdate11=1
ParameterName12=Category
ParameterUpdate12=1
ParameterName13=Channels
ParameterUpdate13=1
ParameterName14=Comment
ParameterUpdate14=1
ParameterName15=Component Kind
ParameterUpdate15=1
ParameterName16=componentlink1description
ParameterUpdate16=1
ParameterName17=componentlink1url
ParameterUpdate17=1
ParameterName18=componentlink2description
ParameterUpdate18=1
ParameterName19=componentlink2url
ParameterUpdate19=1
ParameterName20=ComponentLink3Description
ParameterUpdate20=1
ParameterName21=ComponentLink3URL
ParameterUpdate21=1
ParameterName22=ComponentLink4Description
ParameterUpdate22=1
ParameterName23=ComponentLink4URL
ParameterUpdate23=1
ParameterName24=ComponentLink5Description
ParameterUpdate24=1
ParameterName25=ComponentLink5URL
ParameterUpdate25=1
ParameterName26=ComponentLink6Description
ParameterUpdate26=1
ParameterName27=ComponentLink6URL
ParameterUpdate27=1
ParameterName28=ComponentLink7Description
ParameterUpdate28=1
ParameterName29=ComponentLink7URL
ParameterUpdate29=1
ParameterName30=ComponentLink8Description
ParameterUpdate30=1
ParameterName31=ComponentLink8URL
ParameterUpdate31=1
ParameterName32=Composition
ParameterUpdate32=1
ParameterName33=Construction
ParameterUpdate33=1
ParameterName34=Current
ParameterUpdate34=1
ParameterName35=Current Rating
ParameterUpdate35=1
ParameterName36=Datasheet Link
ParameterUpdate36=1
ParameterName37=DatasheetVersion
ParameterUpdate37=1
ParameterName38=DC Resistance (DCR)
ParameterUpdate38=1
ParameterName39=DC Resistance-Max
ParameterUpdate39=1
ParameterName40=Description
ParameterUpdate40=1
ParameterName41=Device Package
ParameterUpdate41=1
ParameterName42=Dielectric Material
ParameterUpdate42=1
ParameterName43=F @ Nom Voltage(Max)(Mhz)
ParameterUpdate43=1
ParameterName44=Features
ParameterUpdate44=1
ParameterName45=Filter Type
ParameterUpdate45=1
ParameterName46=Gate Type
ParameterUpdate46=1
ParameterName47=Generic Part Number
ParameterUpdate47=1
ParameterName48=Height
ParameterUpdate48=1
ParameterName49=Height - Seated (Max)
ParameterUpdate49=1
ParameterName50=ICC @ Nom Voltage(Max)(mA)
ParameterUpdate50=1
ParameterName51=Input Offset Voltage-Max
ParameterUpdate51=1
ParameterName52=Input Type
ParameterUpdate52=1
ParameterName53=JESD-30 Code
ParameterUpdate53=1
ParameterName54=JESD-609 Code
ParameterUpdate54=1
ParameterName55=lastupdated
ParameterUpdate55=1
ParameterName56=Length
ParameterUpdate56=1
ParameterName57=Library Reference
ParameterUpdate57=1
ParameterName58=Lifecycle Status
ParameterUpdate58=1
ParameterName59=Logic
ParameterUpdate59=1
ParameterName60=manufacturer
ParameterUpdate60=1
ParameterName61=Manufacturer Part Number
ParameterUpdate61=1
ParameterName62=Manufacturer_Name
ParameterUpdate62=1
ParameterName63=Manufacturer_Part_Number
ParameterUpdate63=1
ParameterName64=Max Operating Temperature
ParameterUpdate64=1
ParameterName65=Max Supply Current
ParameterUpdate65=1
ParameterName66=Min Operating Temperature
ParameterUpdate66=1
ParameterName67=Minimum Order
ParameterUpdate67=1
ParameterName68=Moisture Sensitivity Level
ParameterUpdate68=1
ParameterName69=Mount
ParameterUpdate69=1
ParameterName70=Mounting Technology
ParameterUpdate70=1
ParameterName71=Mounting Type
ParameterUpdate71=1
ParameterName72=Mouser Part Number
ParameterUpdate72=1
ParameterName73=Mouser Price/Stock
ParameterUpdate73=1
ParameterName74=Multilayer
ParameterUpdate74=1
ParameterName75=Nominal Supply Voltage
ParameterUpdate75=1
ParameterName76=Number of Terminations
ParameterUpdate76=1
ParameterName77=Operating Temperature
ParameterUpdate77=1
ParameterName78=Operating Temperature Range(C)
ParameterUpdate78=1
ParameterName79=Optoelectronic Device Type
ParameterUpdate79=1
ParameterName80=Output Drive (IOL/IOH)(Max)(mA)
ParameterUpdate80=1
ParameterName81=Output Type
ParameterUpdate81=1
ParameterName82=Package / Case
ParameterUpdate82=1
ParameterName83=Package Body Material
ParameterUpdate83=1
ParameterName84=Package Equivalence Code
ParameterUpdate84=1
ParameterName85=Package Height
ParameterUpdate85=1
ParameterName86=Package Length
ParameterUpdate86=1
ParameterName87=Package Quantity
ParameterUpdate87=1
ParameterName88=Package Shape
ParameterUpdate88=1
ParameterName89=Package Style
ParameterUpdate89=1
ParameterName90=Package Width
ParameterUpdate90=1
ParameterName91=PackageReference
ParameterUpdate91=1
ParameterName92=packaging
ParameterUpdate92=1
ParameterName93=Part Number
ParameterUpdate93=1
ParameterName94=Part Status
ParameterUpdate94=1
ParameterName95=partid
ParameterUpdate95=1
ParameterName96=Peak Reflow Temperature (Cel)
ParameterUpdate96=1
ParameterName97=Pins
ParameterUpdate97=1
ParameterName98=Power
ParameterUpdate98=1
ParameterName99=Power (Watts)
ParameterUpdate99=1
ParameterName100=Power Supplies
ParameterUpdate100=1
ParameterName101=price
ParameterUpdate101=1
ParameterName102=Pricing
ParameterUpdate102=1
ParameterName103=Pricing 1
ParameterUpdate103=1
ParameterName104=Qualification Status
ParameterUpdate104=1
ParameterName105=Rated DC Voltage (URdc)
ParameterUpdate105=1
ParameterName106=Rated Temperature
ParameterUpdate106=1
ParameterName107=Rating
ParameterUpdate107=1
ParameterName108=Ratings
ParameterUpdate108=1
ParameterName109=Reach SVHC Compliant
ParameterUpdate109=1
ParameterName110=Reference Standard
ParameterUpdate110=1
ParameterName111=Resistance
ParameterUpdate111=1
ParameterName112=Resistor Type
ParameterUpdate112=1
ParameterName113=RoHS
ParameterUpdate113=1
ParameterName114=RoHS Compliant
ParameterUpdate114=1
ParameterName115=Schmitt Trigger
ParameterUpdate115=1
ParameterName116=series
ParameterUpdate116=1
ParameterName117=Size / Dimension
ParameterUpdate117=1
ParameterName118=Stock
ParameterUpdate118=1
ParameterName119=Stock 1
ParameterUpdate119=1
ParameterName120=Sub-Family
ParameterUpdate120=1
ParameterName121=Supplier
ParameterUpdate121=1
ParameterName122=Supplier 1
ParameterUpdate122=1
ParameterName123=Supplier 2
ParameterUpdate123=1
ParameterName124=Supplier Device Package
ParameterUpdate124=1
ParameterName125=Supplier Part Number
ParameterUpdate125=1
ParameterName126=Supplier Part Number 1
ParameterUpdate126=1
ParameterName127=Supplier Part Number 2
ParameterUpdate127=1
ParameterName128=Supply Voltage Limit-Max
ParameterUpdate128=1
ParameterName129=Surface Mount
ParameterUpdate129=1
ParameterName130=Technology
ParameterUpdate130=1
ParameterName131=Technology Family
ParameterUpdate131=1
ParameterName132=Temperature Characteristics Code
ParameterUpdate132=1
ParameterName133=Temperature Coefficient
ParameterUpdate133=1
ParameterName134=Temperature Grade
ParameterUpdate134=1
ParameterName135=Terminal Finish
ParameterUpdate135=1
ParameterName136=Terminal Form
ParameterUpdate136=1
ParameterName137=Terminal Pitch
ParameterUpdate137=1
ParameterName138=Terminal Position
ParameterUpdate138=1
ParameterName139=Termination
ParameterUpdate139=1
ParameterName140=Thickness (Max)
ParameterUpdate140=1
ParameterName141=Tolerance
ParameterUpdate141=1
ParameterName142=Tolerance  (fill in as +-)
ParameterUpdate142=1
ParameterName143=Tolerance (fill in as +-)
ParameterUpdate143=1
ParameterName144=tpd @ Nom Voltage(Max)(ns)
ParameterUpdate144=1
ParameterName145=Value
ParameterUpdate145=1
ParameterName146=VCC(Max)(V)
ParameterUpdate146=1
ParameterName147=VCC(Min)(V)
ParameterUpdate147=1
ParameterName148=Voltage - Rated
ParameterUpdate148=1
ParameterName149=Voltage Rating
ParameterUpdate149=1
ParameterName150=Voltage(Nom)(V)
ParameterUpdate150=1
ParameterName151=Width
ParameterUpdate151=1
ParameterName152=Working Voltage
ParameterUpdate152=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=5034801800
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=APG0603SECETT
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=BGA4C40P2X2_81X81X68
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=BGA6C40P2X3_86X126X62
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=BGA6C40P3X2_124X84X69
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=CAP 0201_0603
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=CAP 0402_1005
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=CAP 0603_1608
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=CAPC0510X35N
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=EPC2619ENGRT
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=FER 0603_1608
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=FP-LLL03T-0_03-IPC_C
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=FP-LLL152-0_2-IPC_A
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=FP-LLL152-0_2-IPC_B
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=FP-LLL152-0_2-IPC_C
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=FP-LLL152-0_2-MFG
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=FP-NFM15-0_05-MFG
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=GND_TIE
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=NFL18ST107H1A3D
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=Pad-0.6mm
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=RES 0201_0603
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=RES 0402_1005
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=SOT65P210X110-5N
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=SPLS4L90A_3A01
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=YZP0005ADAD
ModelUpdate24=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=ld_pulser.SCHLIB
ComponentDesignItemID0=503480-1800
ComponentSymbolReference0=503480-1800
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=ld_pulser.SCHLIB
ComponentDesignItemID1=APG0603SEC-E-TT
ComponentSymbolReference1=APG0603SEC-E-TT
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=ld_pulser.SCHLIB
ComponentDesignItemID2=APG0603VBC-A1-5MAV
ComponentSymbolReference2=APG0603VBC-A1-5MAV
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=ld_pulser.SCHLIB
ComponentDesignItemID3=APG0603ZGC-5MAV
ComponentSymbolReference3=APG0603ZGC-5MAV
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=ld_pulser.SCHLIB
ComponentDesignItemID4=BLM18SP101SN1
ComponentSymbolReference4=BLM18SP101SN1
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=ld_pulser.SCHLIB
ComponentDesignItemID5=CGAEA1X7R1H473M030BC
ComponentSymbolReference5=CGAEA1X7R1H473M030BC
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=ld_pulser.SCHLIB
ComponentDesignItemID6=EPC2619ENGRT
ComponentSymbolReference6=EPC2619ENGRT
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=ld_pulser.SCHLIB
ComponentDesignItemID7=ERA-2AEB4991X
ComponentSymbolReference7=ERA-2AEB4991X
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=ld_pulser.SCHLIB
ComponentDesignItemID8=ERJ-1GN0R00C
ComponentSymbolReference8=ERJ-1GN0R00C
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=ld_pulser.SCHLIB
ComponentDesignItemID9=ERJ-1GNF4991C
ComponentSymbolReference9=ERJ-1GNF4991C
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=ld_pulser.SCHLIB
ComponentDesignItemID10=ERJ-1GNF4991C_1
ComponentSymbolReference10=ERJ-1GNF4991C_1
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=ld_pulser.SCHLIB
ComponentDesignItemID11=ERJ-1GNF51R0C
ComponentSymbolReference11=ERJ-1GNF51R0C
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=ld_pulser.SCHLIB
ComponentDesignItemID12=ERJ-1GNJ243C
ComponentSymbolReference12=ERJ-1GNJ243C
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=ld_pulser.SCHLIB
ComponentDesignItemID13=ERJ-1GNJ2R0C
ComponentSymbolReference13=ERJ-1GNJ2R0C
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=ld_pulser.SCHLIB
ComponentDesignItemID14=ERJ-U01F1004C
ComponentSymbolReference14=ERJ-U01F1004C
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=ld_pulser.SCHLIB
ComponentDesignItemID15=GCM1555C1H200FA16D
ComponentSymbolReference15=GCM1555C1H200FA16D
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=ld_pulser.SCHLIB
ComponentDesignItemID16=gnd_tie
ComponentSymbolReference16=gnd_tie
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=ld_pulser.SCHLIB
ComponentDesignItemID17=GRM033R6YA104ME14D
ComponentSymbolReference17=GRM033R6YA104ME14D
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=ld_pulser.SCHLIB
ComponentDesignItemID18=GRM188R61H225KE11D
ComponentSymbolReference18=GRM188R61H225KE11D
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=ld_pulser.SCHLIB
ComponentDesignItemID19=LLL03TR61E333KE01
ComponentSymbolReference19=LLL03TR61E333KE01
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=ld_pulser.SCHLIB
ComponentDesignItemID20=LLL152D70J105ME01D
ComponentSymbolReference20=CMP-06035-062610-1
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=ld_pulser.SCHLIB
ComponentDesignItemID21=LM94023BITME_NOPB
ComponentSymbolReference21=LM94023BITME_NOPB
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=ld_pulser.SCHLIB
ComponentDesignItemID22=LMG1020YFFR
ComponentSymbolReference22=LMG1020YFFR
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=ld_pulser.SCHLIB
ComponentDesignItemID23=MAX40007ANT+
ComponentSymbolReference23=MAX40007ANT+
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=ld_pulser.SCHLIB
ComponentDesignItemID24=MAX9118EXK+T
ComponentSymbolReference24=MAX9118EXK+T
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=ld_pulser.SCHLIB
ComponentDesignItemID25=NFL18ZT506H1A3D
ComponentSymbolReference25=NFL18ZT506H1A3D
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=ld_pulser.SCHLIB
ComponentDesignItemID26=NFM15PC474R0J3D
ComponentSymbolReference26=CMP-06053-000537-1
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=ld_pulser.SCHLIB
ComponentDesignItemID27=SN74LVC1G06YZPR
ComponentSymbolReference27=SN74LVC1G06YZPR
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=ld_pulser.SCHLIB
ComponentDesignItemID28=SN74LVC1G08YZPR
ComponentSymbolReference28=CMP-0859-01041-3
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=ld_pulser.SCHLIB
ComponentDesignItemID29=SPL_S4L90A_3_A01
ComponentSymbolReference29=SPL_S4L90A_3_A01
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=ld_pulser.SCHLIB
ComponentDesignItemID30=Test Pad
ComponentSymbolReference30=Test Pad
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=ld_pulser.SCHLIB
ComponentDesignItemID31=ZRB18AR61E106ME01L
ComponentSymbolReference31=ZRB18AR61E106ME01L
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name Only
ComponentLibraryIdentifier32=ETHZ Vault
ComponentDesignItemID32=CMP-00224-2
ComponentSymbolReference32=Test Pad
ComponentUpdate32=1
ComponentIsDeviceSheet32=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

