[DesignatorManager]
LogicalDesignator0=J5
LogicalPartID0=1
DocumentName0=channel.SchDoc
ChannelName0=CHAN10
UniqueID0=\10YJUAXLZI\IKRJDWOV
PhysicalDesignator0=J5_CHAN10
PhysicalDesignatorLocked0=0
LogicalDesignator1=J4
LogicalPartID1=1
DocumentName1=channel.SchDoc
ChannelName1=CHAN10
UniqueID1=\10YJUAXLZI\RSBGTCVJ
PhysicalDesignator1=J4_CHAN10
PhysicalDesignatorLocked1=0
LogicalDesignator2=J5
LogicalPartID2=1
DocumentName2=channel.SchDoc
ChannelName2=CHAN1
UniqueID2=\1YJUAXLZI\IKRJDWOV
PhysicalDesignator2=J5_CHAN1
PhysicalDesignatorLocked2=0
LogicalDesignator3=J4
LogicalPartID3=1
DocumentName3=channel.SchDoc
ChannelName3=CHAN1
UniqueID3=\1YJUAXLZI\RSBGTCVJ
PhysicalDesignator3=J4_CHAN1
PhysicalDesignatorLocked3=0
LogicalDesignator4=J5
LogicalPartID4=1
DocumentName4=channel.SchDoc
ChannelName4=CHAN2
UniqueID4=\2YJUAXLZI\IKRJDWOV
PhysicalDesignator4=J5_CHAN2
PhysicalDesignatorLocked4=0
LogicalDesignator5=J4
LogicalPartID5=1
DocumentName5=channel.SchDoc
ChannelName5=CHAN2
UniqueID5=\2YJUAXLZI\RSBGTCVJ
PhysicalDesignator5=J4_CHAN2
PhysicalDesignatorLocked5=0
LogicalDesignator6=J5
LogicalPartID6=1
DocumentName6=channel.SchDoc
ChannelName6=CHAN3
UniqueID6=\3YJUAXLZI\IKRJDWOV
PhysicalDesignator6=J5_CHAN3
PhysicalDesignatorLocked6=0
LogicalDesignator7=J4
LogicalPartID7=1
DocumentName7=channel.SchDoc
ChannelName7=CHAN3
UniqueID7=\3YJUAXLZI\RSBGTCVJ
PhysicalDesignator7=J4_CHAN3
PhysicalDesignatorLocked7=0
LogicalDesignator8=J5
LogicalPartID8=1
DocumentName8=channel.SchDoc
ChannelName8=CHAN4
UniqueID8=\4YJUAXLZI\IKRJDWOV
PhysicalDesignator8=J5_CHAN4
PhysicalDesignatorLocked8=0
LogicalDesignator9=J4
LogicalPartID9=1
DocumentName9=channel.SchDoc
ChannelName9=CHAN4
UniqueID9=\4YJUAXLZI\RSBGTCVJ
PhysicalDesignator9=J4_CHAN4
PhysicalDesignatorLocked9=0
LogicalDesignator10=J5
LogicalPartID10=1
DocumentName10=channel.SchDoc
ChannelName10=CHAN5
UniqueID10=\5YJUAXLZI\IKRJDWOV
PhysicalDesignator10=J5_CHAN5
PhysicalDesignatorLocked10=0
LogicalDesignator11=J4
LogicalPartID11=1
DocumentName11=channel.SchDoc
ChannelName11=CHAN5
UniqueID11=\5YJUAXLZI\RSBGTCVJ
PhysicalDesignator11=J4_CHAN5
PhysicalDesignatorLocked11=0
LogicalDesignator12=J5
LogicalPartID12=1
DocumentName12=channel.SchDoc
ChannelName12=CHAN6
UniqueID12=\6YJUAXLZI\IKRJDWOV
PhysicalDesignator12=J5_CHAN6
PhysicalDesignatorLocked12=0
LogicalDesignator13=J4
LogicalPartID13=1
DocumentName13=channel.SchDoc
ChannelName13=CHAN6
UniqueID13=\6YJUAXLZI\RSBGTCVJ
PhysicalDesignator13=J4_CHAN6
PhysicalDesignatorLocked13=0
LogicalDesignator14=J5
LogicalPartID14=1
DocumentName14=channel.SchDoc
ChannelName14=CHAN7
UniqueID14=\7YJUAXLZI\IKRJDWOV
PhysicalDesignator14=J5_CHAN7
PhysicalDesignatorLocked14=0
LogicalDesignator15=J4
LogicalPartID15=1
DocumentName15=channel.SchDoc
ChannelName15=CHAN7
UniqueID15=\7YJUAXLZI\RSBGTCVJ
PhysicalDesignator15=J4_CHAN7
PhysicalDesignatorLocked15=0
LogicalDesignator16=J5
LogicalPartID16=1
DocumentName16=channel.SchDoc
ChannelName16=CHAN8
UniqueID16=\8YJUAXLZI\IKRJDWOV
PhysicalDesignator16=J5_CHAN8
PhysicalDesignatorLocked16=0
LogicalDesignator17=J4
LogicalPartID17=1
DocumentName17=channel.SchDoc
ChannelName17=CHAN8
UniqueID17=\8YJUAXLZI\RSBGTCVJ
PhysicalDesignator17=J4_CHAN8
PhysicalDesignatorLocked17=0
LogicalDesignator18=J5
LogicalPartID18=1
DocumentName18=channel.SchDoc
ChannelName18=CHAN9
UniqueID18=\9YJUAXLZI\IKRJDWOV
PhysicalDesignator18=J5_CHAN9
PhysicalDesignatorLocked18=0
LogicalDesignator19=J4
LogicalPartID19=1
DocumentName19=channel.SchDoc
ChannelName19=CHAN9
UniqueID19=\9YJUAXLZI\RSBGTCVJ
PhysicalDesignator19=J4_CHAN9
PhysicalDesignatorLocked19=0
LogicalDesignator20=J1
LogicalPartID20=1
DocumentName20=main.SchDoc
ChannelName20=main
UniqueID20=\BBYPHBEK
PhysicalDesignator20=J1
PhysicalDesignatorLocked20=0
LogicalDesignator21=J3
LogicalPartID21=1
DocumentName21=main.SchDoc
ChannelName21=main
UniqueID21=\OEZEHGNU
PhysicalDesignator21=J3
PhysicalDesignatorLocked21=0
LogicalDesignator22=J2
LogicalPartID22=1
DocumentName22=main.SchDoc
ChannelName22=main
UniqueID22=\PPBSXSZH
PhysicalDesignator22=J2
PhysicalDesignatorLocked22=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


