G04:AMPARAMS|DCode=11|XSize=0.28mm|YSize=0.23mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.2800,0.0000,0,0,90.0*
21,1,0.0500,0.2300,0,0,90.0*
1,1,0.2300,0.0000,0.0250*
1,1,0.2300,0.0000,-0.0250*
1,1,0.2300,0.0000,-0.0250*
1,1,0.2300,0.0000,0.0250*
%
G04:AMPARAMS|DCode=12|XSize=0.805mm|YSize=0.23mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.8050,0.0000,0,0,90.0*
21,1,0.5750,0.2300,0,0,90.0*
1,1,0.2300,0.0000,0.2875*
1,1,0.2300,0.0000,-0.2875*
1,1,0.2300,0.0000,-0.2875*
1,1,0.2300,0.0000,0.2875*
%
G04:AMPARAMS|DCode=13|XSize=1.155mm|YSize=0.23mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.1550,0.0000,0,0,90.0*
21,1,0.9250,0.2300,0,0,90.0*
1,1,0.2300,0.0000,0.4625*
1,1,0.2300,0.0000,-0.4625*
1,1,0.2300,0.0000,-0.4625*
1,1,0.2300,0.0000,0.4625*
%
G04:AMPARAMS|DCode=14|XSize=1.33mm|YSize=0.23mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.3300,0.0000,0,0,90.0*
21,1,1.1000,0.2300,0,0,90.0*
1,1,0.2300,0.0000,0.5500*
1,1,0.2300,0.0000,-0.5500*
1,1,0.2300,0.0000,-0.5500*
1,1,0.2300,0.0000,0.5500*
%
G04:AMPARAMS|DCode=21|XSize=0.35mm|YSize=0.35mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.3500,0.1750,0,0,90.0*
21,1,0.1750,0.3500,0,0,90.0*
1,1,0.1750,0.0875,0.0875*
1,1,0.1750,0.0875,-0.0875*
1,1,0.1750,-0.0875,-0.0875*
1,1,0.1750,-0.0875,0.0875*
%
G04:AMPARAMS|DCode=25|XSize=0.2064mm|YSize=0.5627mm|CornerRadius=0.0516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.2064,0.4596,0,0,270.0*
21,1,0.1032,0.5627,0,0,270.0*
1,1,0.1032,-0.2298,-0.0516*
1,1,0.1032,-0.2298,0.0516*
1,1,0.1032,0.2298,0.0516*
1,1,0.1032,0.2298,-0.0516*
%
G04:AMPARAMS|DCode=49|XSize=0.3mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.3000,0.1500,0,0,180.0*
21,1,0.1500,0.3000,0,0,180.0*
1,1,0.1500,-0.0750,0.0750*
1,1,0.1500,0.0750,0.0750*
1,1,0.1500,0.0750,-0.0750*
1,1,0.1500,-0.0750,-0.0750*
%
%AMCUSTOMSHAPE50*
4,1,4,-0.1250,0.1750,-0.1750,-0.1750,0.1750,-0.1750,0.1750,0.1750,-0.1250,0.1750,0.0*%
G04:AMPARAMS|DCode=51|XSize=0.3mm|YSize=0.35mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.3000,0.2000,0,0,0.0*
21,1,0.1500,0.3500,0,0,0.0*
1,1,0.1500,0.0750,-0.1000*
1,1,0.1500,-0.0750,-0.1000*
1,1,0.1500,-0.0750,0.1000*
1,1,0.1500,0.0750,0.1000*
%
G04:AMPARAMS|DCode=54|XSize=0.325mm|YSize=1.1mm|CornerRadius=0.0813mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.3250,0.9375,0,0,0.0*
21,1,0.1625,1.1000,0,0,0.0*
1,1,0.1625,0.0813,-0.4688*
1,1,0.1625,-0.0813,-0.4688*
1,1,0.1625,-0.0813,0.4688*
1,1,0.1625,0.0813,0.4688*
%
