------------------------------------------------------------------------------------------
Gerber File Extension Report For: pulser.GBR   17/07/2025  14:40:48
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 Int1(GND)                               
.G2                 Int2(Sign)                              
.G3                 Int3 (Sign)                             
.G4                 Int4(GND)                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Board                                   
.GM2                Filling                                 
.GM3                Top Component Center                    
.GM4                Bottom Component Center                 
.GM13               Top 3D Body                             
.GM14               Top Assembly                            
.GM23               Bottom 3D Body                          
.GM24               Bottom Assembly                         
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GM                 Profile                                 
------------------------------------------------------------------------------------------
