G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.0.2 (28)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,54A35FAF-5F68-4BCB-90B9-8CF1E0348433*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=11|XSize=0.28mm|YSize=0.23mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.2800,0.0000,0,0,90.0*
21,1,0.0500,0.2300,0,0,90.0*
1,1,0.2300,0.0000,0.0250*
1,1,0.2300,0.0000,-0.0250*
1,1,0.2300,0.0000,-0.0250*
1,1,0.2300,0.0000,0.0250*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=0.805mm|YSize=0.23mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.8050,0.0000,0,0,90.0*
21,1,0.5750,0.2300,0,0,90.0*
1,1,0.2300,0.0000,0.2875*
1,1,0.2300,0.0000,-0.2875*
1,1,0.2300,0.0000,-0.2875*
1,1,0.2300,0.0000,0.2875*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=1.155mm|YSize=0.23mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.1550,0.0000,0,0,90.0*
21,1,0.9250,0.2300,0,0,90.0*
1,1,0.2300,0.0000,0.4625*
1,1,0.2300,0.0000,-0.4625*
1,1,0.2300,0.0000,-0.4625*
1,1,0.2300,0.0000,0.4625*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1.33mm|YSize=0.23mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.3300,0.0000,0,0,90.0*
21,1,1.1000,0.2300,0,0,90.0*
1,1,0.2300,0.0000,0.5500*
1,1,0.2300,0.0000,-0.5500*
1,1,0.2300,0.0000,-0.5500*
1,1,0.2300,0.0000,0.5500*
%
%ADD14ROUNDEDRECTD14*%
%ADD15R,0.3500X0.3500*%
%ADD16R,1.0000X0.9000*%
%ADD17R,0.2500X0.2500*%
%ADD18R,0.3000X0.3000*%
%ADD19R,0.6000X0.6000*%
%ADD20R,1.2000X0.4000*%
%ADD22C,0.3500*%
%ADD23R,0.3500X0.3500*%
%ADD24C,0.2200*%
%ADD26R,0.5627X0.2064*%
%ADD27C,0.2500*%
%ADD28R,1.5500X0.3750*%
%ADD29R,0.3850X0.9500*%
%ADD30R,0.5600X0.7400*%
%ADD31R,0.9000X1.0000*%
%ADD32R,1.1200X0.3200*%
%ADD33R,1.1200X0.3230*%
%ADD36R,0.3250X1.1500*%
%ADD37R,0.3200X1.1200*%
%ADD38R,0.3230X1.1200*%
%ADD43R,1.0000X0.4000*%
%ADD44R,0.3000X1.4000*%
%ADD45R,0.3000X1.0000*%
%ADD47R,0.2000X0.3500*%
%ADD48R,0.3500X0.2000*%
G04:AMPARAMS|DCode=49|XSize=0.3mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.3000,0.1500,0,0,180.0*
21,1,0.1500,0.3000,0,0,180.0*
1,1,0.1500,-0.0750,0.0750*
1,1,0.1500,0.0750,0.0750*
1,1,0.1500,0.0750,-0.0750*
1,1,0.1500,-0.0750,-0.0750*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=51|XSize=0.3mm|YSize=0.35mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.3000,0.2000,0,0,0.0*
21,1,0.1500,0.3500,0,0,0.0*
1,1,0.1500,0.0750,-0.1000*
1,1,0.1500,-0.0750,-0.1000*
1,1,0.1500,-0.0750,0.1000*
1,1,0.1500,0.0750,0.1000*
%
%ADD51ROUNDEDRECTD51*%
%ADD52R,0.5500X0.2060*%
%ADD53R,0.6000X0.6400*%
G04:AMPARAMS|DCode=54|XSize=0.325mm|YSize=1.1mm|CornerRadius=0.0813mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.3250,0.9375,0,0,0.0*
21,1,0.1625,1.1000,0,0,0.0*
1,1,0.1625,0.0813,-0.4688*
1,1,0.1625,-0.0813,-0.4688*
1,1,0.1625,-0.0813,0.4688*
1,1,0.1625,0.0813,0.4688*
%
%ADD54ROUNDEDRECTD54*%
%ADD55R,1.0500X0.3230*%
%ADD56C,0.2120*%
G36*
X19750Y170500D02*
X16250D01*
X16750Y174000D01*
X19750D01*
Y170500D01*
D02*
G37*
D11*
X38600Y161050D02*
D03*
D12*
Y168920D02*
D03*
D13*
X43600Y166300D02*
D03*
X53600D02*
D03*
D14*
X48600D02*
D03*
X58600D02*
D03*
D15*
X56000Y86250D02*
D03*
X50300D02*
D03*
X3000Y70000D02*
D03*
X8500D02*
D03*
X3000Y64000D02*
D03*
X8500D02*
D03*
X87000Y87750D02*
D03*
X92500D02*
D03*
X87250Y92750D02*
D03*
X92750D02*
D03*
X18600Y106250D02*
D03*
X12900D02*
D03*
D16*
X117000Y115750D02*
D03*
Y102250D02*
D03*
X51000D02*
D03*
Y115750D02*
D03*
X64200Y102250D02*
D03*
Y115750D02*
D03*
X77400Y102250D02*
D03*
Y115750D02*
D03*
X103800Y102250D02*
D03*
Y115750D02*
D03*
X90600Y102250D02*
D03*
Y115750D02*
D03*
X101000Y77250D02*
D03*
Y90750D02*
D03*
Y52250D02*
D03*
Y65750D02*
D03*
X13000Y130000D02*
D03*
Y116500D02*
D03*
D17*
X25500Y138000D02*
D03*
X20500D02*
D03*
D18*
X23000Y143000D02*
D03*
Y133000D02*
D03*
D19*
X16750Y88500D02*
D03*
X27750D02*
D03*
X24750Y125250D02*
D03*
Y109250D02*
D03*
D20*
Y117250D02*
D03*
D22*
X38250Y166250D02*
D03*
D23*
X87750Y60000D02*
D03*
Y65500D02*
D03*
X92678Y78072D02*
D03*
Y72372D02*
D03*
X45250Y92350D02*
D03*
Y86650D02*
D03*
X18000Y166750D02*
D03*
X33250Y168750D02*
D03*
Y156000D02*
D03*
D24*
X86900Y75250D02*
D03*
Y79250D02*
D03*
Y83250D02*
D03*
X82900Y75250D02*
D03*
Y79250D02*
D03*
Y83250D02*
D03*
X27000Y167750D02*
D03*
X23000D02*
D03*
X27000Y163750D02*
D03*
X23000D02*
D03*
X27000Y159750D02*
D03*
X23000D02*
D03*
D26*
X16750Y159718D02*
D03*
D27*
X10250Y101000D02*
D03*
Y96000D02*
D03*
X15250D02*
D03*
X20250Y101000D02*
D03*
Y96000D02*
D03*
D28*
X44750Y192870D02*
D03*
X89250D02*
D03*
D29*
X56850Y185350D02*
D03*
X32650D02*
D03*
X77150D02*
D03*
X101350D02*
D03*
D30*
X49100Y184300D02*
D03*
X40400D02*
D03*
X84900D02*
D03*
X93600D02*
D03*
D31*
X112250Y53000D02*
D03*
X125750D02*
D03*
X112250Y70000D02*
D03*
X125750D02*
D03*
X112250Y89000D02*
D03*
X125750D02*
D03*
X104250Y138000D02*
D03*
X117750D02*
D03*
X104250Y128000D02*
D03*
X117750D02*
D03*
X104250Y148000D02*
D03*
X117750D02*
D03*
X69250Y128000D02*
D03*
X82750D02*
D03*
X99750D02*
D03*
X86250D02*
D03*
X99750Y148000D02*
D03*
X86250D02*
D03*
X99750Y138000D02*
D03*
X86250D02*
D03*
X69250Y148000D02*
D03*
X82750D02*
D03*
X69250Y138000D02*
D03*
X82750D02*
D03*
X64750Y148000D02*
D03*
X51250D02*
D03*
X64750Y128000D02*
D03*
X51250D02*
D03*
X64750Y138000D02*
D03*
X51250D02*
D03*
D32*
X90000Y161600D02*
D03*
X101000Y161585D02*
D03*
X79000Y175585D02*
D03*
Y168585D02*
D03*
Y156400D02*
D03*
X101000Y163385D02*
D03*
X68000Y161600D02*
D03*
X90000Y163385D02*
D03*
X101000Y175585D02*
D03*
X68000Y175600D02*
D03*
X112000Y170385D02*
D03*
X90000Y175585D02*
D03*
X68000Y163400D02*
D03*
X112000Y161585D02*
D03*
Y163385D02*
D03*
D33*
X90000Y156400D02*
D03*
X101000Y156385D02*
D03*
X79000Y170385D02*
D03*
Y163385D02*
D03*
Y161600D02*
D03*
X101000Y168585D02*
D03*
X68000Y156400D02*
D03*
X90000Y168585D02*
D03*
X101000Y170385D02*
D03*
X68000Y170400D02*
D03*
X90000Y170385D02*
D03*
X68000Y168600D02*
D03*
X112000Y156385D02*
D03*
Y168585D02*
D03*
D36*
X23125Y149500D02*
D03*
D37*
X22100Y150000D02*
D03*
D38*
X16900D02*
D03*
D43*
X74150Y92750D02*
D03*
Y86250D02*
D03*
Y79750D02*
D03*
X55150D02*
D03*
Y92750D02*
D03*
D44*
X18825Y30500D02*
D03*
X33825D02*
D03*
X28825D02*
D03*
X23825D02*
D03*
X13825D02*
D03*
X98825D02*
D03*
X93825D02*
D03*
X88825D02*
D03*
X83825D02*
D03*
X78825D02*
D03*
X73825D02*
D03*
X68825D02*
D03*
X63825D02*
D03*
X58825D02*
D03*
X53825D02*
D03*
X48825D02*
D03*
X43825D02*
D03*
X38825D02*
D03*
D45*
X106725Y7000D02*
D03*
X5925D02*
D03*
D47*
X2750Y58000D02*
D03*
X6750D02*
D03*
X2750Y76000D02*
D03*
X6750D02*
D03*
D48*
X92750Y59000D02*
D03*
Y63000D02*
D03*
D49*
X33500Y163000D02*
D03*
D51*
Y161500D02*
D03*
D52*
X17000Y163282D02*
D03*
D53*
X5850Y88500D02*
D03*
X14650D02*
D03*
D54*
X28375Y149250D02*
D03*
D55*
X111400Y175585D02*
D03*
D56*
X34000Y136000D02*
D03*
X30000D02*
D03*
X34000Y132000D02*
D03*
X30000D02*
D03*
M02*
